<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
      <form>
    
         <h3>1d4</h1>
            <h3>1d6</h1>
        
            <h3>1d8</h1>
            <h3>1d10</h1>
            <h3>1d12</h1>
            <h3>1d20</h1>
                <div class="Divbtns">
                    <button method="POST" action="roladados.php" class="1d4"></button>
                    <button method="POST" action="roladados.php" class="1d6"></button>
                    <button method="POST" action="roladados.php" method="POST" action="roladados.php" class="1d8"></button>
                    <button method="POST" action="roladados.php" class="1d10"></button>
                    <button method="POST" action="roladados.php" class="1d12"></button>
                    <button method="POST" action="roladados.php" class="1d20"></button>
                </div>

        
<style>
    .Divbtns{position: relative; width: 100%; height: 00%;display: flex; justify-content: space-between; border: greenyellow dashed 1px }
    
    button{background-color: yellow; border: 3px black solid;position: relative; width: 15%;height: 100%;}
    
    </style>

    </form>
</body>
</html>