*
{
    color: white;
}

body 
{
    background-color: white; 
}

#DivCadastroTotal{
    position: absolute;
    background-color: #2A2A2A; 

    top: 100%;
    left: 0%;
    
    width: 100%;
    height: 70%;
    border: dashed #FFD700 0px;

    z-index: 0;
}

#DivCentro{position: relative;
    display: flex;
    width: 100%;
    height: 90%;
}


#DivGridEsquda{position: relative;
    display: grid;

    flex-grow: 1;

    width: 0%;
    height: 90%;
}
#LinhaLaranjaEsquerda{position: relative;
    background-color: #FFA500;

    width: 100%;
    height: 100%;
}
#LinhaAmarelaEsquerda{position: relative;
    background-color: #FFD700; 

    width: 100%;
    height: 100%;
}
#LinhaCinzaEsquerda{position: relative;
    background-color: #2A2A2A; 

    width: 100%;
    height: 100%;
}




#DivGridDireita{position: relative;
    display: grid;

    flex-grow: 1;

    width: 0%;
    height: 90%;
}
#LinhaLaranjaDireita{position: relative;
    background-color: #FFA500;

    width: 100%;
    height: 100%;
}
#LinhaAmarelaDireita{position: relative;
    background-color: #FFD700; 

    width: 100%;
    height: 100%;
}
#LinhaCinzaDireita{position: relative;
    background-color: #2A2A2A; 

    width: 100%;
    height: 100%;
}






#LinhaPretaAmarela{position: relative;
    background-color: #FFD700; 

    width: 100%;
    height: 10%;

    display: flex;
}
#Decorção1Preta{position: relative;
    background-color: black; 

    flex-grow: 1;

    top: 0%;
    left: 0%;
    
    width: 0%;
    height: 100%;

    z-index: 1;
}
#Decorção2amarela{position: relative;
    background-color: #FFD700; 
    flex-grow: 1;

    top: 0%;
    left: 0%;
    
    width: 0%;
    height: 100%;
    
    margin-left: 0%;
    z-index: 1;
}
#Decorção3Fundo{position: relative;
    background-color: #2A2A2A; 
    flex-grow: 2;

    top: 0%;
    left: 0%;
    
    width: 0%;
    height: 100%;
    
    margin-left: 0%;
    z-index: 1;

}



#DivForms{
    position: relative;
    background-color: #2A2A2A; 

    flex-grow: 18;

    top: 0%;
    left: 0%;
    
    width: 0%;
    height: 0%;
    border: dashed #FFD700 0px;
}

table 
{
    table-layout: auto;
    background-color: black;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
}

input[type="submit"] {
    margin-top: 20px;
}

input 
{
    color: black;
}

img {
    max-width: 100%;
    height: auto;
}