*
{
    color: white;
}

body 
{
    background-color: #2A2A2A; 
}

table 
{
  position: absolute;

  top: 0%;
  left: 0%;

  width: 100%;
  height: 100%;

    table-layout: auto;
    background-color: black;
    border: none;
    
  margin: 0;
  padding: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  label {
    margin-top: 10px;
  }

  input[type="submit"] {
    margin-top: 20px;
  }

  input 
  {
    color: black;
  }

  img {
    max-width: 100%;
    height: auto;
  }