

    <!DOCTYPE html>
  <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Party Finder</title>

        <link rel="stylesheet" href="PF.css">
        <link rel="stylesheet" href="styles.css">

        <script type='tel/javascript'>
        $ (document).ready(function(){
            $('#telefone').mask('(00) 0000-0000');
        });
        </script>

    </head>


    <body>


        <table>
            <tr>

                <td><img src="PARTY FINDER.png"></td>



                <td><img src="Home.png"> </td>



                <td><img src="Party.png"> </td>



                <td><img src="Find.png"> </td>



                <td><img src="Login.png"> </td>



                <td><img src="Register.png" href="../TELA_DE_LOGIN/login.html"> </td>



                <td><img src="Conta.png"> </td>

            </tr>

            <tr>
                <td colspan="7"><img src="https://s.zst.com.br/cms-assets/2021/05/rpg-de-mesa-capa.jpg"
                        style="object-fit: cover; max-width:100%;"></td>
            </tr>

            <tr>
                <td colspan="7">

                    <h1> </H1>

                    <p>


                    </p>

                </td>

            </tr>
        </table>

        <div id="DivCadastroTotal">
            <div id="LinhaPretaAmarela">
                <div id="Decorção1Preta"></div>
                <div id="Decorção2amarela"></div>
                <div id="Decorção3Fundo"></div>
            </div>

            <div id="DivCentro">

                <div id="DivGridEsquda">
                    <div id="LinhaLaranjaEsquerda"></div>
                    <div id="LinhaLaranjaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaCinzaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaCinzaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaCinzaEsquerda"></div>
                    <div id="LinhaCinzaEsquerda"></div>
                </div>

                <div id="DivForms">
                    <form method="POST" action="cadastro.php">
                        <label>NickName</label><input type="text" name="login" id="login" required><br>
                        <label>Nome:</label><input type="text" name="nome" id="nome" required><br>
                        <label>E-mail:</label><input type="text" name="email" id="email" required><br>
                        <label>Telefone:</label><input type="tel" name="telefone" id="telefone" data-mask="(00) 0000-0000" data-mask-selectonfocus="true" /><br>
                        <label>Senha:</label><input type="password" name="senha" id="senha" required><br>

                        <input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">
                        <button onclick="window.location.href = 'termosdeuso.html';">termos de uso</button>

                    </form>



                    <!--
                    <label for="confirmar-senha">Confirmar Senha:</label>
                    <input type="password" id="confirmar-senha" name="confirmar-senha" required>
    
                    <label for="opcoes">Deseja se cadastrar como:</label>
        
                    <label for="opcao1">Mestre de Mesa</label>
                    <input type="checkbox" id="opcao1" name="opcao1" value="opcao1">
    
                    <label for="opcao2">Jogador</label>
                    <input type="checkbox" id="opcao2" name="opcao2" value="opcao2">
                    -->



                </div>

                <div id="DivGridDireita">
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaLaranjaDireita"></div>
                    <div id="LinhaLaranjaDireita"></div>
                    <div id="LinhaLaranjaDireita"></div>
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaLaranjaDireita"></div>
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaLaranjaDireita"></div>
                </div>

            </div>


        </div>

        </div>


        <script type="text/javascript" src="">


