<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recupera senha</title>
    <link rel="stylesheet" href="recuperasenha.css">

</head>
<body>
   <div id="ppp">
    <h3 style="color: black">Para recuperar a senha digite seu número de telefone</h3>


    <form method="POST" action="recuperasenha.php">
        <label>Digite seu telefone</label><input type="tel" name="telefone" id="telefone" required><br>
        
        <input type="submit" value="Recuperar senha" id="cadastrar" name="cadastrar">
    </form>
   </div>
   <div id="btnjaexiste" > 
    
   </div>
    



   <div id="DivLoginTotal">
           <div id="LinhaPretaAmarela">
               <div id="DecorçãoPreta"></div>
               <div id="Decorçãoamarela"></div>
               <div id="DecorçãoFundo"></div>
               <div id="DecorçãoLaranja"></div>
           </div>


   
           <div id="DivCentro">
   
               <div id="DivGridEsquda"> 
                   <div id="LinhaLaranjaEsquerda"></div>
                   <div id="LinhaLaranjaEsquerda"></div>
                   <div id="LinhaAmarelaEsquerda"></div>
                   <div id="LinhaAmarelaEsquerda"></div>
                   <div id="LinhaAmarelaEsquerda"></div>
                   <div id="LinhaCinzaEsquerda"></div>
                   <div id="LinhaAmarelaEsquerda"></div>
                   <div id="LinhaCinzaEsquerda"></div>
                   <div id="LinhaAmarelaEsquerda"></div>
                   <div id="LinhaCinzaEsquerda"></div>
                   <div id="LinhaCinzaEsquerda"></div>
               </div>
               
               <div id="DivLogin">
                   <div id="DivLoginAjuste">

                       
               

                   </div>
                   <div id="DivFormsLogin">

                   </div>


               </div>
   
               <div id="DivGridDireita"> 
                   <div id="LinhaCinzaDireita"></div>
                   <div id="LinhaCinzaDireita"></div>
                   <div id="LinhaCinzaDireita"></div>
                   <div id="LinhaAmarelaDireita"></div>
                   <div id="LinhaAmarelaDireita"></div>
                   <div id="LinhaLaranjaDireita"></div>
                   <div id="LinhaCinzaDireita"></div>
                   <div id="LinhaLaranjaDireita"></div>
                   <div id="LinhaCinzaDireita"></div>
                   <div id="LinhaLaranjaDireita"></div>
               </div>
   
           </div>
   
   
           </div>
   
       </div>
       
</body>
</html>








</body>




</html>