<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Termos de uso</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Você está logado</title>
    <link rel="stylesheet" href="PF.css">
    <link rel="stylesheet" href="termosdeuso.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
 <div id="loginfeito">   <h1 >TERMOS DE USO
        Data de vigência: 03/07/2023
        Última atualização: 06/07/2023
        Bem-vindo(a)! O party finder é uma plataforma que une as pessoas com experiências em comum e oferece a todos um lugar de interação. Estamos contentes de ver você por aqui.
        Estes termos estabelecem nossas obrigações jurídicas uns com os outros. Elas se aplicam ao uso que você faz dos nossos serviços.
        Quando dizemos “party finder”, “nós”, “nos” e “nosso(a)” nestes termos, nos referimos à party finder Inc., suas respectivas subsidiárias e suas respectivas empresas relacionadas.
        Quando dizemos “você” ou “seu/sua”, nos referimos a você. Se você estiver acessando nossos serviços em nome de uma pessoa jurídica (como seu empregador), concordará que tem autoridade para vincular essa entidade a estes termos, e “você” e “seu/sua” se referirão a esse ser.
        Também temos uma Política de Privacidade que se aplica ao seu uso de nossos serviços e estão incorporados nestes termos. Você deve ler essas políticas; trabalhamos com afinco para torná-las simples e claras, e elas contêm informações importantes sobre seu uso de nossos serviços. 
        Juntas, essas regras viabilizam o party finder e são importantes para nós. Se você acredita que outras pessoas não estão seguindo essas regras, informe-nos fazendo uma denúncia.
        Quem somos
        Prestamos serviços que permitem a você interagir com outros usuários do PARTY FINDER (por exemplo, por meio de mensagens diretas e mensagens diretas de grupo) e participar de espaços pequenos e grandes (ou "PARTYes"). Nossos serviços também podem incluir acesso a determinados softwares, recursos e conteúdo que você pode comprar de nós ou de terceiros, e termos adicionais poderão se aplicar a essas compras.
        Os serviços do PARTY FINDER são prestados pela PARTY FINDER Inc. Estamos localizados na 444 De Haro Street #200, San Francisco, CA 94107, EUA.
        Requisitos de idade e responsabilidade de pais e tutores
        Ao acessar nossos serviços, você confirma que tem pelo menos 13 anos de idade e tem a idade mínima exigida pela legislação do Brasil. Se você tiver idade suficiente para acessar nossos serviços no Brasil, mas não tiver a maioridade necessária para aceitar nossos termos, um de seus pais ou tutores precisará aceitar nossos termos em seu nome. Peça a seus pais ou tutores para ler estes termos com você. Se você for um dos pais ou tutores e permitir que a criança (que tem a idade mínima no seu país) use os serviços, estes termos também se aplicarão a você e você será responsável pela atividade da criança nos serviços, inclusive as compras feitas por ela.
        
        O que você pode esperar de nós
        O party finder é uma plataforma que une pessoas com experiências em comum e oferece a todos um lugar de pertencimento. Para isso, oferecemos vários espaços digitais onde você pode se conectar com outros usuários e comunidades do party finder. Os usuários do party finder se comunicam principalmente por meio de "partys", que são espaços digitais compostos de vários tipos de canais. Os canais de texto permitem que os usuários interajam por meio de mensagens de texto e emoji. Os canais de voz permitem que os usuários se comuniquem por voz. Estamos sempre desenvolvendo nossos serviços e poderemos criar outros tipos de canais no futuro!
        Os usuários criam partys e os usuários escolhem de quais partyses querem participar e quem são seus "amigos". Os donos e administradores de party controlam as permissões e regras da party, inclusive o que elas podem fazer dentro da party. Os proprietários e administradores da party também controlam se a party fica publica para outros usuários,
        O party finder foi criado para facilitar ao máximo a comunicação com as pessoas que jogam e/ou mestram. As postagens aparecem em canais de texto na ordem em que são postadas. As comunicações de voz também acontecem em tempo real. 
        Você pode controlar se e quanto da sua experiência o PARTY FINDER pode personalizar nas Configurações.
        Estamos desenvolvendo ativamente novos recursos e produtos para melhorar o party finder. Como parte dessas iniciativas, poderemos adicionar ou remover recursos, começar a oferecer novos serviços ou parar de oferecer alguns serviços (ou apenas em alguns lugares ou para alguns usuários) se não fizerem mais sentido do ponto de vista comercial ou criarem riscos para o party finder, para nossos usuários ou para terceiros. Embora tentemos evitar interrupções, não poderemos garantir que nunca haverá paralisação ou alteração dos serviços, e seu conteúdo poderá não ser recuperável devido a essas paralisações ou alterações. Não seremos responsabilizados por essas paralisações ou alterações dos serviços.
        Sua conta Party Finder
        Para acessar os serviços continuamente, você precisará criar uma conta do PARTY FINDER. Você pode fornecer um nome de usuário, uma senha e um e-mail. 
        Você é responsável pela segurança da sua conta e concorda em nos avisar imediatamente se achar que sua conta foi comprometida. Caso use uma senha, ela precisará ser forte, e recomendamos fortemente que você use uma senha exclusiva para sua conta do party finder.
        Você precisa sempre fornecer informações precisas ao party finder e manter a exatidão das informações associadas à sua conta. Poderemos assumir que todas as comunicações recebidas da sua conta ou das informações de contato associadas foram feitas por você e que todas as compras feitas usando sua conta foram feitas por você.
        Se você perder o acesso à sua conta, precisaremos entrar em contato pelo e-mail associado à conta. Se sua conta for comprometida ou você não tiver mais acesso à conta de e-mail, poderemos não ser capazes de restaurar o acesso a essa conta ou aos partyses criados por você.
        Você concorda em não licenciar, vender ou transferir sua conta sem a nossa aprovação prévia por escrito.
        ‍
        Conteúdo nos serviços do Party Finder
        Seu conteúdo
        Quando nos referimos a "seu conteúdo" nestes termos, estamos nos referindo a tudo que você adicionar (carregar, postar, compartilhar, transmitir, etc.) aos nossos serviços. Isso inclui textos, links, GIFs, emojis, fotos, vídeos, documentos ou outras mídias. Se criarmos outra maneira de adicionar conteúdo aos serviços, ela também será incluída aqui.
        Você não tem nenhuma obrigação de adicionar conteúdo aos serviços. Se optar por adicionar conteúdo aos serviços, você será responsável por garantir que tem o direito de fazê-lo, que tem o direito de conceder as licenças desta seção destes termos e que seu conteúdo é lícito. Não seremos responsabilizados pelo seu conteúdo nem pelo uso do seu conteúdo por outras pessoas.
        Nossos serviços permitem que os usuários adicionem conteúdo de várias formas diferentes, inclusive por meio de mensagens diretas, mensagens diretas em grupo e em partyses grandes e pequenos. Alguns desses partyses podem ser espaços maiores e, se você compartilhar conteúdo neles, esse conteúdo poderá ser acessado por muitas pessoas. Por exemplo, algumas Partys ficam disponíveis na seção Pesquisa de Party do aplicativo e não exigem um link de convite para participar. Outros donos de partys podem publicar o link de convite do partys em sites públicos. Qualquer um pode acessar esses espaços. Você deve estar ciente de que essas permissões são definidas por donos ou administradores da Party e elas poderão ser mudadas ao longo do tempo. Entenda onde você está postando no Party Finder, familiarize-se com as permissões de partys pertinentes na hora de participar deles e postar em determinados espaços e escolha o espaço, os recursos e as configurações corretas para você e para seu conteúdo.
        Seu conteúdo é seu, mas você nos concede uma licença para usá-lo quando usa o Party Finder. Seu conteúdo pode estar protegido por determinados direitos de propriedade intelectual. Ele não nos pertence. Mas ao utilizar os nossos serviços, você nos concede uma licença (uma forma de permissão) para fazer o seguinte com o seu conteúdo, conforme os requisitos legais vigentes, em relação à operação, desenvolvimento e melhoria de nossos serviços:
        Usar, copiar, armazenar, distribuir e comunicar seu conteúdo de maneira consistente com o uso que você faz dos serviços.
        Publicar, encenar ou exibir publicamente seu conteúdo se você tiver escolhido torná-lo visível para outras pessoas.
        Monitorar, modificar, traduzir e reformatar o seu conteúdo.
        Sublicenciar o seu conteúdo, para permitir que nossos serviços funcionem.
        Reservamo-nos o direito de bloquear, remover e/ou excluir permanentemente seu conteúdo se ele violar estes termos, as Diretrizes da Comunidade ou a legislação aplicável, ou se sua disponibilização criar riscos para o Party Finder ou prejudicar as experiências ou os interesses de outros usuários do Party Finder.
        Agradecemos qualquer comentário sobre nossos serviços.
        Conteúdo do Party Finder
        Nossos serviços incluem conteúdo que nos pertence, como o design de nossos aplicativos e sites, nossa arte e imagens e conteúdo escrito por nós. Você poderá usar esse conteúdo da forma permitida por estes termos, mas manteremos todos os direitos de propriedade intelectual sobre nosso conteúdo.
        Outro conteúdo
        Conteúdo de outras pessoas. Nossos serviços podem dar a você acesso ao conteúdo de outras pessoas. Você não pode utilizar esse conteúdo sem a permissão da pessoa ou em desacordo com a legislação. O conteúdo de outras pessoas pertence a elas e não necessariamente expressa as opiniões do Party Finder. O Party Finder não endossa nem verifica a veracidade do conteúdo compartilhado pelos seus usuários. Você aceita que não seremos responsabilizados por danos oriundos desse tipo de conteúdo. Você pode denunciar conteúdo que acha que viole nossas políticas. Teremos o direito, mas não a obrigação, de analisar essas denúncias e de bloquear ou remover conteúdo a nosso exclusivo critério.
        Conteúdo e funcionalidades de terceiros. Nossos serviços podem permitir que você acesse funcionalidades, aplicativos, sites e outros conteúdos de terceiros. Providenciamos esse acesso para a sua conveniência e não nos responsabilizamos pelo conteúdo ou serviços oferecidos por esses sites ou recursos.
        Serviços pagos do Party Finder
        Não cobraremos uma tarifa pelo uso dos recursos básicos de nossos serviços, mas você poderá ter que pagar por recursos e produtos adicionais. Os Termos de Serviço Pago do Party Finder também se aplicam a todas as compras que você fizer usando os fluxos de compra compatíveis com o PARTY FINDER, e você poderá também ser solicitado a aceitar termos diferentes antes da compra ou da venda de novas ofertas pelo PARTY FINDER.
        ‍Restrições ao uso dos serviços do Party Finder
        Ao usar nossos serviços, você precisará estar em conformidade com estes termos e com todas as leis, regras e regulamentos aplicáveis, e precisará usar os serviços somente para os objetivos autorizados e aceitáveis. 
        
        
        Indenização
        Se estiver usando os serviços pagos e cancelarem, Não terá direito a uma Indenização, exceto em casos de acordo com legislação brasileira.
        Coisas mais importantes
        Você tem determinados direitos que, por lei, não podem ser limitados por estes termos, e não pretendemos de forma alguma restringir esses direitos nestes termos.
        Totalidade do acordo. Estes termos cobrem todo o acordo entre você e o party finder para o uso de nossos serviços.
        Termos adicionais. Quando termos adicionais se aplicarem aos nossos produtos ou serviços, eles prevalecerão em relação ao seu uso desse produto ou serviço em caso de conflito com estes termos.
        Relatos de bugs. Apoiamos a comunicação responsável de vulnerabilidades de segurança. Para denunciar um problema de segurança.
        Atualizações destes termos. Podemos decidir atualizar estes termos (1) para refletir alterações em nossos serviços ou negócios, (2) por motivos legais ou regulatórios, (3) para evitar abusos em nossos serviços ou (4) para proteger ou atender melhor usuários de nossos serviços. Se essas alterações afetarem materialmente o seu uso do party finder ou seus direitos previstos em lei, notificaremos você com antecedência razoável (exceto se as atualizações forem urgentes). Caso continue a usar nossos serviços após a entrada em vigor das alterações, isso significará que você aceitou as alterações. Se não aceita as alterações, pare de usar nossos serviços.‍
        Entrando em contato uns com os outros
        Caso tenha dúvidas em relação a estes termos, entre em contato conosco pelo e-mail XXXXX. Poderemos enviar a você comunicações relativas a nossos serviços. Quando necessário, obteremos sua autorização antes de enviar marketing direto e arranjaremos uma maneira fácil de você exercer o direito de recusá-lo.
        
        PARTY FINDER POLÍTICA DE PRIVACIDADE
        Data de vigência: 03/07/2023
        Última atualização:  05/07/2023
        Seja Bem-vindo(a)!
        Esta Política de Privacidade explica como coletamos, usamos, armazenamos, protegemos e compartilhamos suas informações pessoais por meio de nossos serviços. O “controlador de dados” de suas informações pessoais coletadas por meio dos serviços (conforme definido em nossos Termos de Serviço). Para todos os outros, PARTY FINDER Inc. é o controlador de dados. É importante que você leia toda esta política:
        Privacidade é muito importante para nós. Estamos empenhados em criar espaços onde as pessoas possam se unir e se sentir parte de algo. O respeito à privacidade dos usuários é essencial nessa missão.
        Limitamos as informações exigidas. Exigimos as informações que nos permitirão criar sua conta, fornecer e manter nossos serviços, atender aos nossos compromissos com os usuários e satisfazer as exigências jurídicas. O resto é opcional.
        Nos preocupamos profundamente com a segurança. Nossa equipe dedicada de Confiança e Segurança trabalha arduamente para ajudar a manter nossa comunidade segura. Também utilizamos determinadas informações para nos ajudar a identificar violações das nossas Diretrizes da comunidade e impedir que conteúdo nocivo seja distribuído por meio dos serviços.
        Você está no controle. Proporcionamos a você a capacidade de controlar a sua privacidade no PARTY FINDER.
        ‍
        
        O PARTY FINDER é onde você encontra comunidade
        Criamos o PARTY FINDER para ser uma plataforma que une pessoas em torno de experiências em comum e cria um espaço de interação. Não importa se você faz parte de um Party de 3 pessoas ou uma de 13 Pessoas; o PARTY FINDER permite que você se expresse e encontre partys.
        Nossos "serviços" têm o mesmo significado definido nos Termos de Serviço. Eles incluem. Temos um site e um centro de suporte, e poderemos coletar suas informações por outros meios, como pesquisas, e-mails e mídias sociais. Se criarmos outro produto, nossos serviços também o incluirão.
        Conforme explicado em nossos Termos de Serviço, permitimos que os usuários adicionem conteúdo aos serviços de várias formas diferentes, inclusive por meio de mensagens diretas e em espaços. Se você compartilhar conteúdo em espaços maiores, o conteúdo poderá ser acessado por várias pessoas, inclusive desconhecidos.
        Outros donos ou administradores de partys definem essas permissões e, assim como o tamanho de um party, as permissões podem mudar ao longo do tempo.
        Também podemos usar conteúdo publicado em espaços maiores para nos ajudar a melhorar e alimentar recursos como Notificações de Destaque, a identificar conteúdo nocivo nos serviços e a impor nossos Termos de Serviço. Isso é importante para nós e acreditamos que tornarão o PARTY FINDER ainda melhor para nossos usuários.
        Informações que coletamos
        Coletamos determinadas informações quando você usa o PARTY FINDER. Isso inclui informações fornecidas por você, informações que coletamos automaticamente e informações que recebemos de outras fontes.
        Informações fornecidas por você
        Informações de conta. Quando você cria uma conta do PARTY FINDER, pode inventar um nome de usuário e uma senha e fornecer um meio de contato (por exemplo, um endereço de e-mail e/ou número de telefone). Você também precisa indicar seu aniversário. Em alguns casos, você poderá ter que verificar sua conta ou fornecer informações adicionais (por exemplo, um número de telefone verificado) à conta. Também poderá ter a opção de adicionar seu nome ou apelidos.
        Conteúdo criado. Isso inclui conteúdo carregado no serviço. Por exemplo, você pode escrever mensagens ou postagens (inclusive rascunhos), enviar mensagens de voz ou fazer upload e compartilhar arquivos pelos serviços. Isso também inclui suas informações de perfil e as informações fornecidas na criação de party. 
        Informações de pagamento. Se você adquirir serviços pagos pelo PARTY FINDER, poderá ter que enviar um método de pagamento válido e informações de cobrança associadas, inclusive seu nome completo e endereço de cobrança. Nossos processadores de pagamento, recebem e processam suas informações de pagamento. Dependendo do processador, também poderemos receber e armazenar determinadas informações de cobrança, inclusive os quatro últimos dígitos do cartão de crédito associado à transação. 
        Informações de ações realizadas por você. Coletamos informações sobre seu uso do PARTY FINDER e suas atividades nos serviços. Isso inclui os amigos que você adiciona, os usuários, bots e aplicativos com os quais interage, os jogos que joga no seu dispositivo, os partyses ou outras comunidades em que participa, suas funções em partyses, decisões de moderação de conteúdo tomadas por você, informações sobre suas compras ou vendas no PARTY FINDER ou por meio dele, inclusive o que você comprou ou vendeu, e outras ações relacionadas.
        Outras informações que você nos fornece diretamente. Você poderá ter a opção de enviar informações adicionais quando usar o PARTY FINDER. 
        Informações que coletamos automaticamente
        Também coletamos informações automaticamente quando você usa o PARTY FINDER. Isso inclui:
        Informações sobre seu uso do site. Por exemplo, coletamos informações de logs e eventos relativas a como e quando você usa nossos serviços 
        Informações que recebemos de outras fontes
        Poderemos receber informações sobre você de outras fontes, inclusive de outros usuários e terceiros, e combinar essas informações com outras informações que temos sobre você.
        Para cumprir nossas obrigações jurídicas
        Conservaremos e utilizaremos suas informações em relação a possíveis demandas judiciais quando necessário e para fins regulatórios, de conformidade e de auditoria. Por exemplo, conservaremos informações quando formos obrigados por lei ou por ordem judicial ou administrativa. Além disso, quando você exercer algum direito previsto em lei de acesso, alteração ou exclusão de suas informações pessoais, solicitamos informações adicionais de você a fim de confirmar sua identidade.‍
        Como divulgamos suas informações
        Quando você nos pede. Quando você adiciona seu conteúdo aos serviços, está nos pedindo para disponibilizar esse conteúdo a determinadas pessoas ou comunidades. Quem pode acessar essa informação é determinado por quem pode acessar determinado espaço. No caso das partys, essas permissões são definidas pelos donos ou administradores da party. Eles controlam se uma party  exige um link de convite ou se é aberto e pode ser acessado por todos. E essas permissões, assim como o tamanho do partys, podem mudar ao longo do tempo.
        
        Poderemos também divulgar suas informações conforme instruído por você ou de acordo com o que você autorizar.
        
        Para cumprir a lei. Poderemos divulgar informações em resposta a uma solicitação de informações se acreditarmos que a divulgação é exigida por lei, inclusive para cumprir requisitos de segurança ou de forças de segurança. Quando permitido e viável, tentaremos dar a você aviso prévio antes da divulgação das informações em tal solicitação. Nosso Relatório de Transparência tem informações adicionais sobre como respondemos a solicitações de autoridades públicas.
        Em caso de emergência. Poderemos divulgar informações se entendermos de boa-fé que é necessário para evitar danos graves a uma pessoa.
        Para exercer nossas políticas e direitos. Poderemos divulgar informações, se necessário, para garantir o cumprimento de nossos Termos de Serviço, Diretrizes da Comunidade ou outras políticas, ou para proteger direitos, bens e segurança nossos ou de terceiros.
        Informações agregadas ou sem identificação. Poderemos divulgar informações que foram agregadas ou anonimizadas de forma que não possam ser usadas de maneira razoável para identificar você.‍
        
        ‍Como controlar sua privacidade
        Acreditamos que os usuários devem poder adaptar sua experiência do PARTY FINDER de acordo com suas preferências, inclusive de privacidade. E embora a legislação local possa exigir outros detalhes, acreditamos que nossos usuários devem ter pelo menos a capacidade básica de moldar suas experiências independentemente de onde estiverem no mundo. Veja como você pode controlar como processamos suas informações, como excluir ou corrigir determinadas informações e como solicitar acesso às suas informações. Os usuários de determinados lugares poderão ter direitos específicos nos termos da legislação local. Saiba mais sobre eles nas seções pertinentes abaixo.
        Desativar ou excluir sua conta
        Você pode desativar ou excluir sua conta no menu Configurações de Usuário. A desativação da sua conta interrompe o processamento de novos dados, mas permite a você reativar sua conta sem interrupções. A exclusão de sua conta exclui permanentemente as informações de identificação e anonimizam outros dados descritos em nossa política de conservação de dados. Você pode saber mais sobre como excluir sua conta neste artigo da Central de Ajuda e como desativar sua conta neste artigo da Central de Ajuda.
        Gerenciar seu conteúdo e partyses
        Você pode editar ou excluir informações específicas nos serviços:
        Você poderá editar ou excluir qualquer mensagem que tenha enviado ou conteúdo que tenha publicado, se ainda tiver acesso ao espaço onde a publicação foi feita.
        Você poderá editar ou excluir um partys PARTY FINDER se tiver as permissões necessárias.
        Você poderá editar ou excluir um canal de um party PARTY FINDER se tiver as permissões necessárias.
        O conteúdo pode ser guardado pelo PARTY FINDER para uso conforme descrito em outras seções desta política. Além disso, sob circunstâncias específicas, poderemos ser obrigados juridicamente a conservar determinadas informações, mesmo que você exclua essas informações ou sua conta.
        Encarregado da proteção de dados
        Você pode contatar o Diretor de proteção de dados da PARTY FINDER pelo e-mail “danielmterra@gmail.com”.
        Alterações a esta Política de privacidade
        Atualizaremos esta Política de privacidade ao longo do tempo. Sempre indicamos a data na qual as últimas alterações foram publicadas e, se as alterações forem significativas, forneceremos um aviso mais proeminente, conforme requerido pela legislação.
        ‍
        Fale conosco
        Envie um e-mail para XXXX caso tenha alguma dúvida sobre esta Política de privacidade ou sobre como processamos suas informações. Teremos prazer em ajudar você.
        Para entrar em contato com o encarregado da proteção de dados da PARTY FINDER, envie um e-mail para danielmterra@gmail.com.
         </h1> </div>

    <a id="logout" href="index.html"><button> Eu aceito os ermos de uso </button></a>

    <a id="deletar" href="deletarusu.php"><button> deletar usuario </button></a>

    <div id="DivLoginTotal">
            <div id="LinhaPretaAmarela">
                <div id="DecorçãoPreta"></div>
                <div id="Decorçãoamarela"></div>
                <div id="DecorçãoFundo"></div>
                <div id="DecorçãoLaranja"></div>
            </div>


    
            <div id="DivCentro">
    
                <div id="DivGridEsquda"> 
                    <div id="LinhaLaranjaEsquerda"></div>
                    <div id="LinhaLaranjaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaCinzaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaCinzaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaCinzaEsquerda"></div>
                    <div id="LinhaCinzaEsquerda"></div>
                </div>
                
                <div id="DivLogin">
                    <div id="DivLoginAjuste">

                        
                

                    </div>
                    <div id="DivFormsLogin">

                    </div>


                </div>
    
                <div id="DivGridDireita"> 
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaAmarelaDireita"></div>
                    <div id="LinhaAmarelaDireita"></div>
                    <div id="LinhaLaranjaDireita"></div>
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaLaranjaDireita"></div>
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaLaranjaDireita"></div>
                </div>
    
            </div>
    
    
            </div>
    
        </div>>
        
</body>
</html>




</body>
</html>

</body>
</html>