<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login do usuario</title>
    <link rel="stylesheet" href="PF.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

         <!--
        <table>
            <tr>
    
                <td><img src="PARTY FINDER.png"></td>
                
                
                
                <td><img src="Home.png">   </td>
                
                
                
                <td><img src="Party.png">   </td>
                
                
                
                <td><img src="Find.png">   </td>
                
                
                
                <td><img src="Login.png">   </td>
                
                
                
                <td><img src="Register.png">   </td>
    
    
    
                <td><img src="Conta.png">   </td>
                
                </tr>
        
                <tr>
                    <td colspan="7"><img src="https://s.zst.com.br/cms-assets/2021/05/rpg-de-mesa-capa.jpg"  style="object-fit: cover; max-width:100%;"></td>
                    </tr>
                    
                    <tr>
                    <td colspan="7">
                    
                    <h1>  </H1>
                    
                    <p> 
                    
                        
                    </p>
                    
                    </td>
                    
                    </tr>
            -->
        </table>
    
        <div id="DivLoginTotal">
            <div id="LinhaPretaAmarela">
                <div id="DecorçãoPreta"></div>
                <div id="Decorçãoamarela"></div>
                <div id="DecorçãoFundo"></div>
                <div id="DecorçãoLaranja"></div>
            </div>


    
            <div id="DivCentro">
    
                <div id="DivGridEsquda"> 
                    <div id="LinhaLaranjaEsquerda"></div>
                    <div id="LinhaLaranjaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaCinzaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaCinzaEsquerda"></div>
                    <div id="LinhaAmarelaEsquerda"></div>
                    <div id="LinhaCinzaEsquerda"></div>
                    <div id="LinhaCinzaEsquerda"></div>
                </div>
                
                <div id="DivLogin">
                    <div id="DivLoginAjuste">

                        
                        <form method="POST" action="login.php" id="formulario" >
                            <label id="labeluser">Login:</label><input type="text" name="login" id="login"><br>
                            <label id="labelsenha">Senha:</label><input type="password" name="senha" id="senha"><br>
                            <input id="btnentrar" type="submit" value="entrar" id="entrar" name="entrar"><br>
                            <button id="btnCadastrar" > <a href="../PIT_Party_Finder/index.html">Cadastre-se</a> </button>
                            <button id="btnRecSenha"> <a href="../PIT_Party_Finder/recuperasenha.html">recuperar senha</a> </button>
                            </form>

                    </div>
                    <div id="BarraLaranjaForms"></div>
                    <div id="DivFormsLogin">

                    </div>


                </div>
    
                <div id="DivGridDireita"> 
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaAmarelaDireita"></div>
                    <div id="LinhaAmarelaDireita"></div>
                    <div id="LinhaLaranjaDireita"></div>
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaLaranjaDireita"></div>
                    <div id="LinhaCinzaDireita"></div>
                    <div id="LinhaLaranjaDireita"></div>
                </div>
    
            </div>
    
    
            </div>
    
        </div>
        
</body>
</html>