<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Finder</title>

    <link rel="stylesheet" href="PF.css">
    <link rel="stylesheet" href="styles.css">



</head>

<body>
    <table>
        <tr>

            <td><img src="PARTY FINDER.png"></td>
            
            
            
            <td><img src="Home.png">   </td>
            
            
            
            <td><img src="Party.png">   </td>
            
            
            
            <td><img src="Find.png">   </td>
            
            
            
            <td><img src="Login.png">   </td>
            
            
            
            <td><img src="Register.png">   </td>



            <td><img src="Conta.png">   </td>
            
            </tr>
    
            <tr>
                <td colspan="7"><img src="https://s.zst.com.br/cms-assets/2021/05/rpg-de-mesa-capa.jpg"  style="object-fit: cover; max-width:100%;"></td>
                </tr>
                
                <tr>
                <td colspan="7">
                
                <h1>  </H1>
                
                <p> 
                
                    
                </p>
                
                </td>
                
                </tr>
    </table>

    <div id="DivCadastroTotal">
        <div id="LinhaPretaAmarela">
            <div id="Decorção1Preta"></div>
            <div id="Decorção2amarela"></div>
            <div id="Decorção3Fundo"></div>
        </div>

        <div id="DivCentro">

            <div id="DivGridEsquda"> 
                <div id="LinhaLaranjaEsquerda"></div>
                <div id="LinhaLaranjaEsquerda"></div>
                <div id="LinhaAmarelaEsquerda"></div>
                <div id="LinhaAmarelaEsquerda"></div>
                <div id="LinhaAmarelaEsquerda"></div>
                <div id="LinhaCinzaEsquerda"></div>
                <div id="LinhaAmarelaEsquerda"></div>
                <div id="LinhaCinzaEsquerda"></div>
                <div id="LinhaAmarelaEsquerda"></div>
                <div id="LinhaCinzaEsquerda"></div>
                <div id="LinhaCinzaEsquerda"></div>
            </div>

            <div id="DivForms">
                <form>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
    
                    <label for="confirmar-senha">Confirmar Senha:</label>
                    <input type="password" id="confirmar-senha" name="confirmar-senha" required>

                    <label for="Telefone">Telefone:</label>
                    <input type="phone" id="Telafone" name="Telefone" required>
    
                    <label for="opcoes">Deseja se cadastrar como:</label>
        
                    <div id="Opcaos">
                    <div class="opcaoes">
                        <label for="opcao1">Mestre de Mesa</label>
                        <input type="checkbox" id="opcao1" name="opcao1" value="opcao1">
                    </div>
                    <div class="opcaoes">
                        <label for="opcao2">Jogador</label>
                        <input type="checkbox" id="opcao2" name="opcao2" value="opcao2">
                    </div>
                    </div>
                    <div id="Opcaos">


                    </div>
        
    
                <input type="submit" value="Cadastrar">
                </form>
            </div>

            <div id="DivGridDireita"> 
                <div id="LinhaCinzaDireita"></div>
                <div id="LinhaCinzaDireita"></div>
                <div id="LinhaCinzaDireita"></div>
                <div id="LinhaLaranjaDireita"></div>
                <div id="LinhaLaranjaDireita"></div>
                <div id="LinhaLaranjaDireita"></div>
                <div id="LinhaCinzaDireita"></div>
                <div id="LinhaLaranjaDireita"></div>
                <div id="LinhaCinzaDireita"></div>
                <div id="LinhaLaranjaDireita"></div>
            </div>

        </div>


        </div>

    </div>

    

</body>

</html>