
<!-- saved from url=(0046)http://localhost/CHAT-PHP-master/src/index.php -->
<html><!-- Head --><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chat - PHP</title>
	<link rel="icon" href="http://localhost/CHAT-PHP-master/img/icon.png">
	<link href="./Chat - PHP_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./Chat - PHP_files/estilo.css">

</head>
<!-- Final do Head -->
<!-- Inicio do body -->

<body>

	<!-- Inicio do container -->
	<div class="container">

		<!-- Incio da row -->
		<div class="row">

			<!-- Inicio do col-md-5 -->
			<div class="col-md-5">

				<div class="divWelcome">
					<h1 class="TextosAparte"> <span id="TituloPrincipal"></span> CHAT<br> Party Finder </h1>
					<hr style="border-color: #1c1c1c ; opacity: 25%;">
					<p class="TextosAparte">
						


					<span class="TextosAparte">- </span>
					

				</p></div>
			</div>
			<!-- Final do col-md-5 -->

			<!-- Inicio do col-md-7 -->
			<div class="col-md-7">

				<!-- Divisão que renderiza o chat -->
				<div class="chat" id="chat"><label class="nome">a</label><p class="textomensagem">a</p><label class="nome">:nameParam</label><p class="textomensagem">:msgParam</p><label class="nome">a</label><p class="textomensagem">a</p><label class="nome">dsa</label><p class="textomensagem">dadsa</p><label class="nome">da</label><p class="textomensagem">estou aqui</p><label class="nome">gustavo</label><p class="textomensagem">gustavo</p><label class="nome">gustavo</label><p class="textomensagem">gustavo</p></div>

				<!-- Formulário de envios das mensagens -->
				<div class="formulariomsg" action="sendmessage.php" method="POST">
					<form action="http://localhost/CHAT-PHP-master/src/php/sendmessage.php" method="post">
						<textarea name="msg" id="msg" class="mensagem" placeholder="Digite sua mensagem aqui."></textarea><br>
						<input type="text" id="nome" name="nome" class="digitarnome" placeholder="Digite Seu nome.">
						<!-- <button>a</button> -->
						<input type="submit" class="botaoEnviar" value="Enviar" id="btnEnviar">
					</form>
				</div>
			</div>
			<!-- Final do col-md-7 -->

		</div>
		<!-- Final da row -->

	</div>
	<!-- Final do container -->





<script src="./Chat - PHP_files/jquery-3.5.1.min.js.download" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- /jQuery -->

<script type="text/javascript" src="./Chat - PHP_files/script.js.download"></script>

</body><!-- Final do body --><!-- jQuery --></html>