#loginfeito{
    text-align: center;
    text-align: justify;
    position: absolute;   
    top: 10%;
    font-size: 45%;
    left: 5%;
    width: 90%;
    z-index: 3;
}
*
{
    font-size: 6;
    color: gray;
    text-align: center;
    font-size: 1em;
}

table 
{
    table-layout: auto;
    background-color: black;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
}

input[type="submit"] {
    margin-top: 20px;
}

input 
{
    color: black;
}

img {
    max-width: 100%;
    height: auto;
}

#formulario{position: relative;
    right: 0%;
    
    width: 100%;
    height: 100%;

}

#logout{
    position: absolute;
       
    color: black;

    
    height: 5%;
    width: 10%;
    
        top: 500%;
        right: 45%;
        z-index: 5;
        
    }

    button{color: black;}

/* Login */